[bumpversion]
current_version = 1.8.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:FaCT++.Python/pyfactxx/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(version):Kernel/Kernel.cpp]
search = Version = "{current_version}-SNAPSHOT"
replace = Version = "{new_version}-SNAPSHOT"

[bumpversion:file(version):FaCT++.Java/pom.xml]
search = {current_version}-SNAPSHOT
replace = {new_version}-SNAPSHOT

[bumpversion:file(version):FaCT++.Java/src/main/resources/plugin.xml]
search = {current_version}-SNAPSHOT
replace = {new_version}-SNAPSHOT

[bumpversion:file(version):FaCT++.Java/src/main/resources/META-INF/MANIFEST.MF]
search = Bundle-Version: {current_version}
replace = Bundle-Version: {new_version}
