cff-version: 1.2.0
title: pyfactxx
type: software
license: GPL-3.0
authors:
  - given-names: Artur
    family-names: Wroblewski
  - given-names: Ivan
    family-names: Rygaev
    orcid: 'https://orcid.org/0000-0003-4135-6954'
  - given-names: Andrey
    family-names: Sobolev
    orcid: 'https://orcid.org/0000-0001-5086-6601'
  - given-names: Evgeny
    family-names: Blokhin
    orcid: 'https://orcid.org/0000-0002-5333-3947'
doi: 10.5281/zenodo.7693502
url: 'https://github.com/tilde-lab/pyfactxx'
repository-artifact: 'https://pypi.org/project/pyfactxx'
keywords:
  - semantic web
  - OWL
  - ontology
  - rdflib
  - reasoner
  - description logic
  - owlapi
  - reasoner benchmark
