# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/Axioms.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/Axioms.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/Expressions.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/Expressions.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/FaCTPlusPlus.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/FaCTPlusPlus.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/JNIMonitor.h
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/MemoryStat.h
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/configure.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/procTimer.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/KnowledgeExploration.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/KnowledgeExploration.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/MemoryStat.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/MemoryStat.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/MemoryStat.h
 Kernel/globaldef.h
 Kernel/procTimer.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/Modularity.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/Modularity.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/Queries.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/JNIActor.h
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/MemoryStat.h
 /home/andrey/workspace/factpp/FaCT++.JNI/Queries.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFPPTimeout.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/procTimer.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
FaCT++.JNI/CMakeFiles/FaCTPlusPlusJNI.dir/SaveLoad.cpp.o
 /home/andrey/workspace/factpp/FaCT++.JNI/JNISupport.h
 /home/andrey/workspace/factpp/FaCT++.JNI/SaveLoad.cpp
 /home/andrey/workspace/factpp/FaCT++.JNI/tJNICache.h
 /home/andrey/workspace/factpp/FaCT++.JNI/uk_ac_manchester_cs_factplusplus_FaCTPlusPlus.h
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
 Kernel/BiPointer.h
 Kernel/ConceptWithDep.h
 Kernel/DLConceptTaxonomy.h
 Kernel/DataTypeCenter.h
 Kernel/DataTypeComparator.h
 Kernel/DepSet.h
 Kernel/Kernel.h
 Kernel/KnowledgeExplorer.h
 Kernel/LeveLogger.h
 Kernel/LogicFeature.h
 Kernel/ModuleMethod.h
 Kernel/ModuleType.h
 Kernel/PriorityMatrix.h
 Kernel/RAutomaton.h
 Kernel/RoleMaster.h
 Kernel/SearchableStack.h
 Kernel/Taxonomy.h
 Kernel/TaxonomyCreator.h
 Kernel/WalkerInterface.h
 Kernel/counter.h
 Kernel/dlDag.h
 Kernel/dlTBox.h
 Kernel/dlVHash.h
 Kernel/dlVHashImpl.h
 Kernel/dlVertex.h
 Kernel/dltree.h
 Kernel/eFPPCantRegName.h
 Kernel/eFPPCycleInRIA.h
 Kernel/eFPPInconsistentKB.h
 Kernel/eFPPNonSimpleRole.h
 Kernel/eFaCTPlusPlus.h
 Kernel/flags.h
 Kernel/fpp_assert.h
 Kernel/globaldef.h
 Kernel/grammar.h
 Kernel/growingArrayP.h
 Kernel/ifOptions.h
 Kernel/logging.h
 Kernel/mergeableLabel.h
 Kernel/modelCacheConst.h
 Kernel/modelCacheInterface.h
 Kernel/modelCacheSingleton.h
 Kernel/tAxiom.h
 Kernel/tAxiomSet.h
 Kernel/tConcept.h
 Kernel/tCounter.h
 Kernel/tDLAxiom.h
 Kernel/tDLExpression.h
 Kernel/tDag2Interface.h
 Kernel/tDataEntry.h
 Kernel/tDataType.h
 Kernel/tDataTypeBool.h
 Kernel/tDataTypeManager.h
 Kernel/tDepSet.h
 Kernel/tExpressionManager.h
 Kernel/tExpressionTranslator.h
 Kernel/tFastSet.h
 Kernel/tHeadTailCache.h
 Kernel/tIndividual.h
 Kernel/tKBFlags.h
 Kernel/tLabeller.h
 Kernel/tLexeme.h
 Kernel/tNAryQueue.h
 Kernel/tNECollection.h
 Kernel/tNameSet.h
 Kernel/tNamedEntry.h
 Kernel/tOntology.h
 Kernel/tOntologyAtom.h
 Kernel/tProgressMonitor.h
 Kernel/tRelated.h
 Kernel/tRole.h
 Kernel/tSignature.h
 Kernel/taxNamEntry.h
 Kernel/taxVertex.h
 Kernel/tsttree.h
